# invektoservice

./: .gitignore  CLAUDE.md  InvektoServis.sln  agents.md  dev-to-invekto-services.bat  dev-to-staging.bat  invekto_stage0_kurulum_adimlari.txt  invektoai requestmodel.json  wapcrmapidoc.txt
src/Invekto.Backend/: Invekto.Backend.csproj  Invekto.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
src/Invekto.Backend/Dashboard/: index.html  package-lock.json  package.json  vite.config.ts
src/Invekto.Backend/Dashboard/src/: App.tsx  index.css
src/Invekto.Backend/Dashboard/src/components/: DependencyMap.tsx  ErrorTimeline.tsx  HealthCard.tsx  Layout.tsx  LogStream.tsx  TestPanel.tsx
src/Invekto.Backend/Dashboard/src/hooks/: useAuth.ts  usePolling.ts
src/Invekto.Backend/Dashboard/src/lib/: api.ts  utils.ts
src/Invekto.Backend/Dashboard/src/pages/: ChatAnalysisPage.tsx  DashboardPage.tsx  KnowledgePage.tsx  LoginPage.tsx  LogsPage.tsx
src/Invekto.Backend/FlowBuilder/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/Invekto.Backend/FlowBuilder/src/: App.tsx  index.css
src/Invekto.Backend/FlowBuilder/src/components/: ChatBubble.tsx  DeleteEdgeButton.tsx  FlowCanvas.tsx  FlowSummaryBar.tsx  NodePalette.tsx  SimulationPanel.tsx  Toolbar.tsx
src/Invekto.Backend/FlowBuilder/src/lib/: api.ts  auth.ts  flow-summarizer.ts  utils.ts  (+2 more)
src/Invekto.Backend/Middleware/: JwtAuthMiddleware.cs  TrafficLoggingMiddleware.cs
src/Invekto.Backend/Properties/: launchSettings.json
src/Invekto.Backend/Services/: AgentAIClient.cs  AutomationClient.cs  ChatAnalysisClient.cs  FlowBuilderClient.cs  KnowledgeClient.cs  OutboundClient.cs
src/Invekto.Backend/wwwroot/: index.html
src/Invekto.Backend/wwwroot/assets/: index-8D0Ekbn-.css  index-B599heQ6.js  index-BUrgimHn.css  index-BdBwjEA1.js  index-BjPhlAXH.js  index-Bs66v_1R.css  index-BzxbrBO-.js  index-CJEyZtak.js  index-DwIeYv5A.css  index-uCYg6uFb.css
src/Invekto.Backend/wwwroot/flow-builder/: index.html
src/Invekto.Shared/: Invekto.Shared.csproj
src/Invekto.Shared/Auth/: JwtGenerator.cs  JwtSettings.cs  JwtValidator.cs  TenantContext.cs
src/Invekto.Shared/Constants/: AnalysisCategories.cs  ErrorCodes.cs  HeaderNames.cs  ServiceConstants.cs
src/Invekto.Shared/DTOs/: EndpointInfo.cs  ErrorResponse.cs  HealthResponse.cs  RequestContext.cs
src/Invekto.Shared/DTOs/AgentAI/: SuggestReplyRequest.cs  SuggestReplyResponse.cs  SuggestionFeedbackRequest.cs
src/Invekto.Shared/DTOs/ChatAnalysis/: AnalysisCriterion.cs  ChatAnalysisRequest.cs  ChatAnalysisResponse.cs  WapCrmMessage.cs
src/Invekto.Shared/DTOs/Integration/: IncomingWebhookEvent.cs  OutgoingCallback.cs  WebhookEventTypes.cs
src/Invekto.Shared/DTOs/Outbound/: BroadcastDtos.cs  TemplateDtos.cs  WebhookDtos.cs
src/Invekto.Shared/Data/: PostgresConnectionFactory.cs
src/Invekto.Shared/Integration/: CallbackSettings.cs  MainAppCallbackClient.cs
src/Invekto.Shared/Logging/: JsonLinesLogger.cs  LogCleanupService.cs  LogEntry.cs
src/Invekto.Shared/Logging/Reader/: LogReader.cs
src/Invekto.Shared/Middleware/: JwtAuthMiddleware.cs  TrafficLoggingMiddleware.cs
src/Invekto.Shared/Services/: TemplateSubstitution.cs
src/Invekto.WhatsAppAnalytics/: Invekto.WhatsAppAnalytics.csproj  Program.cs  appsettings.json
src/Invekto.WhatsAppAnalytics/Data/: AnalyticsConnectionFactory.cs  AnalyticsRepository.cs
src/Invekto.WhatsAppAnalytics/Models/: AnalysisJob.cs  CleanedMessage.cs  Conversation.cs
src/Invekto.WhatsAppAnalytics/Services/: AnalysisProcessingService.cs  CsvStreamReader.cs  PipelineOrchestrator.cs  TextNormalizer.cs
src/Invekto.WhatsAppAnalytics/Services/Pipeline/: CleanerService.cs  StatsService.cs  ThreaderService.cs
(+371 files in other folders)
