<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core types for shared middleware (TrafficLogging, JwtAuth) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- JWT token validation (GR-1.9: Main App JWT shared key) -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <!-- PostgreSQL driver (GR-1.9: new services DB foundation) -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

</Project>
