<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Invekto.Shared\Invekto.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Windows Service restart support -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Exclude Dashboard source from publish (only wwwroot build output needed) -->
  <!-- Note: wwwroot is auto-included by Microsoft.NET.Sdk.Web -->
  <ItemGroup>
    <Content Remove="Dashboard\**" />
    <None Include="Dashboard\**" />
  </ItemGroup>

</Project>
